<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="O7L-EI-S45">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqM-Ws-fHH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zmF-Lt-0Qz">
                            <connections>
                                <segue destination="8yH-Ii-28H" kind="push" id="cbd-Aa-VEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="797" y="130"/>
        </scene>
        <scene sceneID="1M0-gl-93E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1e-n2-tHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8yH-Ii-28H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRQ-AI-tEP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHT-er-E9a"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1329" y="168"/>
        </scene>
        <scene sceneID="aYd-Sg-hUs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMI-aj-Pzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="O7L-EI-S45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P06-OK-ipR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="j8T-PM-2CH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="302" y="105"/>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>